{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"Lua.runtime.version": "Lua 5.1",
		"Lua.runtime.builtin": {
			"basic": "disable",
			"debug": "disable",
			"io": "disable",
			"math": "disable",
			"os": "disable",
			"package": "disable",
			"string": "disable",
			"table": "disable",
			"utf8": "disable"
		},
		"Lua.workspace.library": [
			"~\\.vscode\\extensions\\ketho.wow-api-0.21.0\\Annotations\\Core"
		],
		"Lua.diagnostics.globals": [
			"DEFAULT_CHAT_FRAME",
			"SlashCmdList",
			"ReloadUI",
			"LE_EXPANSION_DRAGONFLIGHT",
			"LE_EXPANSION_SHADOWLANDS",
			"LE_EXPANSION_CATACLYSM",
			"LE_EXPANSION_WRATH_OF_THE_LICH_KING",
			"LE_EXPANSION_CLASSIC",
			"LE_EXPANSION_MISTS_OF_PANDARIA",
			"LE_EXPANSION_LEGION",
			"LE_EXPANSION_BATTLE_FOR_AZEROTH",
			"LE_EXPANSION_WAR_WITHIN",
			"UISpecialFrames",
			"HP"
		]
	}
}