## Interface: 11507, 20504, 40402, 50500, 30505, 110200, 110205
## Title: WoWThreads Library
## Notes: An Asynchronous Multithreading Library for AddOn development.
## Author: Michael Peterson
## IconTexture: 3528459
## SavedVariablesPerCharacter: WOWTHREADS_MINIMAP_DB, WOWTHREADS_SAVED_VARS
## Version: 1.6.8
## Category: Development Tools
## X-github: https://github.com/mtp1032/WoWThreads
## OptionalDeps: LibSharedMedia-3.0, LibDBIcon-1.0, LibDataBroker-1.1

#@no-lib-strip@
Libs\ACE\LibStub\LibStub.lua
Libs\ACE\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\ACE\LibDataBroker-1.1\LibDataBroker-1.1.lua
Libs\ACE\LibDBIcon-1.0\LibDBIcon-1.0.lua
Libs\ACE\AceConsole-3.0\AceConsole-3.0.xml
#@end-no-lib-strip@

Sources\Core.lua
Locales\Localizations.lua
Sources\UtilsLib.lua
Sources\SignalQueue.lua
Sources\WoWThreads.lua
Sources\OptionsPanel.lua
Sources\MinimapIcon.lua